# encoding: UTF-8
<% @latex_config = { :parse_twice => true } %>
\RequirePackage[utf8x]{inputenc}

\newcommand{\logoescola}{<%= @book.get_school_logo %>}
\newcommand\titulo{<%= @book.title %>}
\newcommand\autor{<%= @book.organizer.name %>}
\newcommand\organizador{<%= @book.organizers %>}
\newcommand\tradutor{Tradutor}
\newcommand\cidade{São Paulo}
\newcommand\ano{2013}
\newcommand\direitos{Hedra}
\newcommand\introducao{}
\newcommand\texto{<%= @book.full_text_latex.html_safe %>}
\newcommand\instituicao{<%= @book.institution %>}
\newcommand\logradouro{<%= @book.street %>}
\newcommand\numero{<%= @book.number %>}
\newcommand\cidadeinstituicao{<%= @book.city %>}
\newcommand\estado{<%= @book.state %>}
\newcommand\cep{<%= @book.zipcode %>}
\newcommand\diretor{<%= @book.directors %>}
\newcommand\coordenador{<%= @book.coordinators %>}
\newcommand\turma{<%= @book.klass %>}
\newcommand\quartacapa{<%= @book.cover_info.texto_quarta_capa %>}
\newcommand\logo{<%= @book.get_school_logo %>}
\newcommand\bibliotecario{<%= @book.librarian_name %>}
\newcommand\cdd{<%= @book.cdd %>}
\newcommand\cdu{<%= @book.cdu %>}

\input{<%= @book.template %>/LIVRO}