# encoding: UTF-8
<% @latex_config = { :parse_twice => true } %>
\RequirePackage[utf8x]{inputenc}

\newcommand{\logoescola}{<%= @book.get_school_logo %>}
\newcommand\titulo{<%= @book.title %>}
\newcommand\autor{<%= @book.organizer.name %>}
\newcommand\organizador{<%= @book.organizers %>}
\newcommand\tradutor{Tradutor}
\newcommand\cidade{São Paulo}
\newcommand\ano{2013}
\newcommand\direitos{Hedra}
\newcommand\introducao{}
\newcommand\texto{<%= @book.full_text_latex.html_safe %>}

\input{<%= @book.template %>/LIVRO}
